{
  "name": "learning-fs-v-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "npx browser-sync './' ui/",
    "cli": "node ui/index.js",
    "test": "node --test test/",
    "ntl": "ntl",
    "nt": "nt",

    "test:dev":"node --inspect --watch --test test/"
  },
  "keywords": [],
  "author": "nikhilkuyya",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "v20.17.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "ntl": "^5.1.0"
  }
}
